<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<title>Gestione Negozio</title>
	</head>
	<body>
		
		<body bgcolor="#ffebcd">
		
		<div align="center">
		
			<h1>Esercizio: Gestione Negozio</h1>
			
			<hr>
			
			<h2>Ricerca</h2>
			<ul>
				<li><a th:href="@{/ricerca}">Ricerca</a></li><br>
			</ul>
		
			<h2>Azioni sul Fornitore</h2>
			
			<ul>
				<li><a th:href="@{/fornitore}">Aggiungi Fornitore</a></li><br>
				<li>Aggiorna Fornitore</li><br>
				<li>Rimuovi Fornitore</li><br>
				<li>Ricerca Fornitore</li><br>
				<li><a th:href="@{/lista_fornitori}">Visualizza Fornitori</a></li>																											
			</ul>
			
			<hr>
			
			<h2>Azioni sul Prodotto</h2>
			
			<ul>
				<li><a th:href="@{/prodotto}">																											
				Aggiungi Prodotto</a></li><br>
				<li>Aggiorna Prodotto</li><br>
				<li>Rimuovi Prodotto</li><br>
				<li>Ricerca Prodotto</li><br>		
				<li><a th:href="@{/getProdotti}">Visualizza Prodotti</a></li><br>
				<li><a th:href="@{/sconto}">Aggiungi Sconto Prodotto</a></li>																																												
			</ul>
			
				
			
		
		</div>
		
	</body>


</html>