<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<title>Inserimento Fornitore</title>
	</head>
	<body>
		
		<body bgcolor="#ffebcd">
		
		<div align="center">
		
			<h1>Inserimento Fornitore</h1>
			
			<table border="1">				
				
				<form action="#" th:action="@{/fornitore}" th:object="${fornitore}" method="post">					
					<label>Nome:</label><br>				
					<input type="text" th:field="*{nome}"/><br>
					<label>Descrizione:</label><br>
					<input type="text" th:field="*{descrizione}"/><br>								
					<hr>
					<input type="submit" value="Inserimento"/><br>								
				</form>																					
				
			</table>
			
			<p style="color: red;" th:text="${messaggio}">				
			
			<hr>			
			<a th:href="@{/}">Pagina Principale</a>																											
		
		</div>
		
	</body>


</html>