<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<title>Aggiornamento Sconto</title>
	</head>
	<body>
		
		<body bgcolor="#ffebcd">
		
		<div align="center">
		
			<h1>Aggiornamento Sconto</h1>
			
			<table border="1">		
						
				
				<form action="#" th:action="@{/sconto}" th:object="${inserimento}" method="post">
						
						<div>
						
						<h2>Prodotto</h2><br>										
							<label>Seleziona Codice</label><br>
							<!--								
							<input name=codice" list="list">																																	
							
							<datalist id="list">-->
							<select name="codiceProdotto">
							<option 
							th:each="prodotto : ${listProdotti}"
							th:text="${prodotto.codice}"><!--</datalist>-->
							</select>	
							<br>											
						</div>
					
						<div>			
						<h2>Sconto</h2><br>					
							<label>Minimo Prezzo per sconto</label><br>
							<input type="text" th:field="*{minimoPrezzoSconto}"><br>
							<label>Minimo di Pezzi per sconto</label><br>
							<input type="number" th:field="*{minimoPezziSconto}"><br>
							<label>Prezzo scontato</label><br>
							<input type="text" th:field="*{prezzoSconto}"><br>
							<label>Scadenza sconto</label><br>
							<input type="text" th:field="*{txtDate}"
							       th:value="${#dates.format(txtDate, 'yyyy-mm-dd')}"/><br>	
						</div>
						<button type="submit">Inserimento</button><br>								
				</form>
																			
				
			</table>			
			
				<p style="color: red;" th:text="${errore}">				
				<hr>
				<a th:href="@{/}">Pagina Principale</a>																											
								
		</div>
		
	</body>


</html>