<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<title>Inserimento Prodotto</title>
	</head>
	<body>
		
		<body bgcolor="#ffebcd">
		
		<div align="center">
		
			<h1>Inserimento Prodotto</h1>
			
			<table border="1">		
						
				
				<form action="#" th:action="@{/prodotto}" th:object="${inserimento}" method="post">
						
						<div>
						<h2>Fornitore</h2><br>										
							<label>Nome</label><br>	
							<select name="nomeFornitore">
							<option th:each="fornitore : ${listFornitori}"
							th:text="${fornitore.nome}"></option>																																		
							</select><br>											
						</div>
						
						<div>			
						<h2>Prodotto</h2><br>					
							<label>Descrizione:</label><br>
							<input type="text" th:field="*{descrizione}"><br>
							<label>Categoria:</label><br>
							<input type="text" th:field="*{categoria}"/><br>	
							<label>Codice:</label><br>
							<input type="text" th:field="*{codice}"/><br>
							<label>Prezzo:</label><br>
							<input type="text" th:field="*{prezzo}" value=0/><br>
							<label>Pezzi:</label><br>
							<input type="number" th:field="*{pezzi}" value=0/><br>																			
						</div>
						<button type="submit">Inserimento</button><br>								
				</form>
																			
				
			</table>		
			
				<p style="color: red;" th:text="${messaggio}">				
				
				
				<hr>
				<a th:href="@{/}">Pagina Principale</a>																											
								
		</div>
		
	</body>


</html>