<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<title>Fornitori</title>
	</head>
	<body>
		
		<body bgcolor="#ffebcd">
		<div align="center">
		
			<h1>Catalogo Fornitori</h1>
			<table border="1">
				<tr>					
					<th>Fornitore</th>										
					<th>Descrizione</th>								
				</tr>
				
				<tr th:each="fornitore : ${listFornitori}">
					<td th:text=${fornitore.nome}></td>
					<td th:text=${fornitore.descrizione}></td>					
				</tr>
			</table>
			
			<hr>			
			<a th:href="@{/}">Pagina Principale</a>																											
		
		</div>
	</body>


</html>