<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<title>Prodotti</title>
	</head>
	<body>
		
		<body bgcolor="#ffebcd">
		<div align="center">
		
			<h1>Catalogo Prodotti</h1>
						
			
			<table style="background-color: rgb(255,255,255);">				
				
				<div style="text-align: center;">
				
						<tr>	
							<th style="display: inline;">	
							<label>Cerca per ID Fornitore</lable>
							<form action="/getProdotti/id" method="post">
								<input name="id"/><input type="submit" value="Cerca"/>					
							</form>
							</th>
						</tr>	
						
						
						<tr>
							<th style="display: inline;">
							<label>Cerca per NOME Fornitore</lable>
							<form action="/getProdotti/name" method="post">
								<input name="nome"/><input type="submit" value="Cerca"/>					
							</form>
							</th>
						</tr>	
						
						<tr>
							<th style="display: inline;">
							<label>Cerca per CATEGORIA Prodotto</lable>
							<form action="/getProdotti/categoria" method="post">
								<input name="categoria"/><input type="submit" value="Cerca"/>					
							</form>
							</th>
						</tr>
						
						<tr>
							<th style="display: inline;">
							<label>Cerca per PREZZO Prodotto</lable>
							<form action="/getProdotti/prezzo" method="post">
								<input name="prezzo"/><input type="submit" value="Cerca"/>					
							</form>
							</th>
						</tr>	
						
				</div>		
						
			</table>
			
			<hr>
			
			<table>										
				
				<tr style="color: rgb(255,100,0); font-size: 25px;">
					<th>ID</th>								
					<th>Fornitore</th>
					<th>Descrizione</th>
				</tr>
				
					
				<tr style="color: red; text-align: center";>
					<th th:text=${fornitore.id}></th>														
					<th th:text=${fornitore.nome}></th>
					<th th:text=${fornitore.descrizione}></th>							
				</tr>
				
				<tr  style="color: rgb(0,0,255); font-size: 25px;">
					<th>Prodotti</th>
				</tr>
				
				<tr>								
					<th>Descrizione</th>
					<th>Codice</th>
					<th>Prezzo</th>
					<th>Categoria</th>
				</tr>							
				
				<tr th:each="prodotto : ${listProdotti}" style="text-align: center";>
					<td th:text=${prodotto.descrizione}></td>
					<td th:text=${prodotto.codice}></td>
					<td th:text=${prodotto.prezzo}></td>
					<td th:text=${prodotto.categoria}></td>																				
				</tr>
				
						
				
			</table>
			
			<hr>
			<a th:href="@{/}">Pagina Principale</a>																											
			
			
		
		</div>
	</body>


</html>