<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<title>Ricerca</title>
	</head>
	<body>
		
		<body bgcolor="#ffebcd">
		
		<div aling="center">
		
			<h1>Ricerca</h1>
		

				<form action="#" th:action="@{/ricerca/}" th:object="${ricerca}" method="post">
							<h2>Parametri di ricerca prodotti</h2><br>
							<label>Descrizione</label><br>						
							<input type="text" th:field="*{descrizione}"><br>
							<label>Pezzi</label><br>													
							<input type="text" th:field="*{pezzi}" value="0"><br>						
							<label>Scadenza sconto</label><br>
							<input type="text"
								   th:text="${scadenzaTXT}"
								   th:field="*{scadenzaTXT}"/>		
							<input type="submit" value="Trova"/>					
				</form>
			

		
		
		</div>
			
			<br><br><hr>
		
			<table border=1>
				
		
				<h2>Lista Prodotti</h2><br>			
				<tr>					
					<th>Fornitore</th>								
					<th>Descrizione</th>				
					<th>Prezzo</th>
					<th>%Sconto</th>
					<th>Min. Prezzo per Sconto</th>
					<th>Prezzo Scontato</th>
					<th>Min. Pezzi per Sconto</th>
					<th>Scadenza Sconto</th>														
					<th>Pezzi</th>
					<th>Categoria</th>
				</tr>					
			
				<tr th:each="sconto : ${listSconti1}">				 
					<td th:text="${sconto.prodotto.fornitore.nome}"></td>
					<td th:text="${sconto.prodotto.descrizione}"></td>
					<!--<td th:text="${prodotto.codice}"></td>-->
					<td th:text="${sconto.prodotto.prezzo}"></td>		
					<td th:text="${sconto.percentualeSconto}"></td>					
					<td th:text="${sconto.minimoPrezzoSconto}"></td>					
					<td th:text="${sconto.prezzoSconto}"></td>					
					<td th:text="${sconto.minimoPezziSconto}"></td>
					<td th:text="${sconto.scadenzaSconto}"></td>				
					<td th:text="${sconto.prodotto.pezzi}"></td>					
					<td th:text="${sconto.prodotto.categoria}"></td>																				
				</tr>
				
				
				<tr>								   			
					<th>Fornitore</th>								
					<th>Descrizione Prodotto</th>				
					<th>Prezzo Scontato</th>
					<th>%Sconto</th>
					<th style="color: red; text-decoration: line-through;">Totale</th>
					<th style="color: green;">Totale Sconto</th>												
					<th>Pezzi</th>
					<th style="color: rgb(100,100,0);">Scadenza offerta</th>					
				</tr>	
				
					 
				<tr th:each="sconto : ${listSconti2}">
					<td th:text="${sconto.prodotto.fornitore.nome}"></td>
					<td th:text="${sconto.prodotto.descrizione}"></td>				
					<td th:text="${sconto.prezzoSconto}"></td>
					<td th:text="${sconto.percentualeSconto}"></td>					
					<td style="text-decoration: line-through;" th:text="${sconto.totale}"></td>
					<td th:text="${sconto.totaleSconto}"></td>				
					<td th:text="${pezzi}"></td>					
					<td th:text="${sconto.scadenzaSconto}"></td>
					<!-- <td style = "color: green;" th:text="${scontoMigliore}"></td>-->																																													
				</tr>
												
			</table>
			
			<p th:text="(${scontoMigliore==null} ? 'Nessuno sconto migliore paragonabile' : 
			
			'Il fornitore ' +
			
			${scontoMigliore.prodotto.fornitore.nome} +
			
			' del prodotto ' +
			
			${scontoMigliore.prodotto.descrizione} +
			
			' con uno sconto totale di euro ' +
						
			${scontoMigliore.totaleSconto} + ' risulta vantaggioso.'
				
			
			)"></p>
			
		
			<hr>	
			<a th:href="@{/}">Pagina Principale</a>		
		
	</body>


</html>