<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<title>Fornitori</title>
	</head>
	<body>
		
		<body style="background-color: darkgrey;">
		<div align="center">
		
			<h1>Catalogo Fornitori</h1>
			
				<table>				
				
				<div style="text-align: left;">
				
						<tr>	
							<th style="display: inline;">	
							<form action="/getFornitori/name" method="post">
							    <label>Cerca per NOME(esatto) Fornitore</label><br>
								<input name="nome"/><input type="submit" value="Cerca"/>					
							</form>
							</th>
						</tr>	
						
						<tr>	
							<th style="display: inline;">	
							<form action="/getFornitori/xname" method="post">
								<label>Cerca per NOME(contenuto) Fornitore</label><br>
								<input name="nome"/><input type="submit" value="Cerca"/>					
							</form>
							</th>
						</tr>	
											
					
						
				</div>		
						
			</table>
			
			<hr>
			
			<table border="1">
				<tr>					
					<th>Fornitore</th>										
					<th>Descrizione</th>								
				</tr>
				
				<tr th:each="fornitore : ${subListFornitori}">
					<td th:text=${fornitore.nome}></td>					
					<td th:text=${fornitore.descrizione}></td>					
				</tr>
			</table>
		
			<hr>	
			<a th:href="@{/}">Pagina Principale</a>																											
			
		
		</div>
	</body>


</html>